server.port=8001

#DataSource for MySQL

spring.datasource.url=jdbc:mysql://localhost:3306/kroll?useSSL=false
spring.datasource.username=root
spring.datasource.password=adminadmin

#Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update